{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ],
    "env": {
      "PYTHONUNBUFFERED": "1"
    },
    "buildEnvironment": {
      "MISTRAL_API_KEY": "@mistral_api_key"
    }
}